MedGui Reborn "Pre" v0.099
- Fixed inverted xscalefs, yscalefs values on reading mednafen config file.

MedGui Reborn Stable v0.098
- Fixed bad detection of file extenction (not low case) on compressed file
- Changed main MedClient server to speedvicio.ddns.net
- Added favourites as folder selectable at MedGuiR startup (you must to close the GUI with favourites selected)
- Fixed thegamesdb search button
- Swapped thegamesdb games scraper link to (temporany) legacy website 
- Added missing system on TGDB - Search rom info
- Fixed detection of java runtime in any circumstance on win 10 
- Fixed a bug detected any times, on wrong "force_mode" parameter passed on Mednafen
- Fixed a bug on MedClient when a server is not pingable.
- Fixed a bug on MedInstR.exe, now can overwrite server list and uci correctly


